<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Doctors</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link type="text/css" rel="stylesheet" href="css/froala_blocks.css">
    <script src="./components/header.js" type="text/javascript" defer></script>
    <script src="../components/header.js" type="text/javascript" defer></script>
    <style>
      .fdb-block {
        border-bottom: 1px solid var(--light);
      }
    </style>
  </head>
  <body><style>
  #navigator {
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  #navigator .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }

  @media (max-width: 720px) {
    #navigator {
      border-bottom: 1px solid #ccc;
    }
  }

  #navigator a {
    font-size: 14px;
  }

  #navigator+section {
    padding: 250px 0;
  }

</style>
<header-component></header-component>
<section class="fdb-block team-4">
  <div class="container">
    <div class="row text-center justify-content-center">
      <div class="col-8">
        <h1>Doctors</h1>
      </div>
    </div>

    <div class="row text-center mt-5">
      <div class="col-3">
        <img alt="image" class="img-fluid rounded" src="./imgs/people/5.jpg">
        <h3><strong>Dr. Jacob Chacko</strong></h3>
        <p>jacob.chacko@gmail.com</p>
        <p>Neurology</p>
      </div>

      <div class="col-3">
        <img alt="image" class="img-fluid rounded" src="./imgs/people/6.jpg">
        <h3><strong>Dr. M G Usha</strong></h3>
        <p>mg.usha@gmail.com</p>
        <p>Obstetrics & Gynaecology</p>
      </div>

      <div class="col-3">
        <img alt="image" class="img-fluid rounded" src="./imgs/people/3.jpg">
        <h3><strong>Dr. Jolsana Augustine</strong></h3>
        <p>jolsana.augustine@gmail.com</p>
        <p>Pulmonary Medicine</p>
      </div>

      <div class="col-3">
        <img alt="image" class="img-fluid rounded" src="./imgs/people/2.jpg">
        <h3><strong>Dr. Darshan Jayaram</strong></h3>
        <p>drashan.jayaram@gmail.com</p>
        <p>Pediatric Neurology</p>
      </div>
      <div class="col-3">
        <img alt="image" class="img-fluid rounded" src="./imgs/people/5.jpg">
        <h3><strong>Dr. Ravi Kanth</strong></h3>
        <p>ravi.kath@gmail.com</p>
        <p>General Surgery & Trauma Care</p>
      </div>

      <div class="col-3">
        <img alt="image" class="img-fluid rounded" src="./imgs/people/6.jpg">
        <h3><strong>Dr. Remya Mathew</strong></h3>
        <p>remya.mathew@gmail.com</p>
        <p>Physical Medicine And Rehabilitation</p>
      </div>

      <div class="col-3">
        <img alt="image" class="img-fluid rounded" src="./imgs/people/3.jpg">
        <h3><strong>Dr. Geena Jacob</strong></h3>
        <p>geena.jacob@gmail.com</p>
        <p>General Medicine</p>
      </div>

      <div class="col-3">
        <img alt="image" class="img-fluid rounded" src="./imgs/people/2.jpg">
        <h3><strong>Dr. Jacob Joseph</strong></h3>
        <p>jacob.josheph@gmail.com</p>
        <p>Gastroenterology</p>
      </div>
    </div>
  </div>
</section>
  </body>
</html>
